---
- name: Provision VPC
  ec2_vpc:
    state: "{{ item.state }}"
    cidr_block: "{{ item.cidr_block }}"
    resource_tags: '{"Name":"{{ env }}"}'
    subnets: "{{ item.subnets }}"
    internet_gateway:  "{{ item.internet_gateway }}"
    route_tables:  "{{ item.route_tables }}"
    region: "{{ item.region }}"
    wait: "{{ item.wait }}"
  with_items: vpc_info
  register: vpc
- debug: var=vpc

- name: Provision EC2 security group
  ec2_group:
    state: present
    name: "{{ item.name }}"
    description: "{{ item.description }}"
    vpc_id: "{{ vpc.results[0].vpc.id }}"
    region: "{{ item.region }}"
    rules: "{{ item.rules }}"
  with_items: main_vpc_security_group
  register: aws_sg

- include: nat.yml
